name=XTable
version=1.0
author=AF
maintainer=AF <afembeddedrevolution@gmail.com>
sentence=Support short set of informations, typically for configuration purpose, through generic structured items between EEPROM and SRAM.
paragraph=This class support short set of informations, typically for configuration purpose, with CRUD API approach (Create, Read, Update and Delete). It manages generic structured items through an efficient storage using a circular buffer in EEPROM and volatile SRAM.
url=http://www.embeddedrevolution.info
architectures=*
