name=XEEPROM
version=1.0
author=AF
maintainer=AF <afembeddedrevolution@gmail.com>
sentence=It extends memory management of generic structure than simple single byte.
paragraph=Default EEPROM library included in Arduino IDE focus on single byte. XEEPROM extend functionality to customized structured type of variable.
url=http://www.embeddedrevolution.info
architectures=*
